<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MyHome</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #00561b;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            max-width: 800px;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        h1 {
            color: #333;
        }

        label {
            font-weight: bold;
        }

        input[type="text"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        input[type="submit"] {
            width: 100%;
            padding: 10px;
            background-color: #00561b;
            color: #fff;
            border: none;
            border-radius: 40px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }

        .logo {
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="C:\Users\enoleo\Desktop\page_html\logo_Enoleo_Vectoriel.png" alt="Logo de votre entreprise" style="max-width: 800px; height: 800px;">
        <h1>BIENVENU 🤗!</h1>
        <h1>LED enclenchée💡</h1>       
        <form action="http://192.168.98.64:8123/api/webhook/sonoff2-CzIgVmVRpMYVYVLnOs3PYiqc" method="post">
           
        </form>
    </div>
</body>
</html>
